<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyfilm"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:id="@+id/logo"
            android:src="@drawable/logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/profile"
            android:background="@drawable/shape_for_circle_buutton" />
    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buy film"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8">


        <ImageButton
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:id="@+id/img1"
            android:src="@drawable/film1" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:id="@+id/img2"
            android:src="@drawable/film2" />

        <TextView
            android:text="Vision3 250D"
            android:id="@+id/product1"
            android:paddingLeft="60dp"
            android:textStyle="bold"/>

        <TextView
            android:text="Vision3 500T"
            android:id="@+id/product2"
            android:paddingLeft="60dp"

            android:textStyle="bold"/>

        <TextView
            android:text="11,000won"
            android:id="@+id/price1"
            android:layout_gravity="right"
            android:paddingRight="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price2"
            android:text="11,000won"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:textStyle="bold"/>


        <ImageButton
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:paddingRight="20dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="40dp"
            android:layout_margin="10dp"
            android:id="@+id/img3"
            android:src="@drawable/film3" />

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:layout_marginTop="40dp"
            android:layout_margin="10dp"
            android:id="@+id/img4"
            android:src="@drawable/film4" />

        <TextView
            android:text="Vision3 50D "
            android:id="@+id/product3"
            android:paddingLeft="60dp"
            android:textStyle="bold"/>

        <TextView
            android:text="Vision3 200T "
            android:id="@+id/product4"
            android:paddingLeft="60dp"

            android:textStyle="bold"/>

        <TextView
            android:text="11,000won"
            android:id="@+id/price3"
            android:layout_gravity="right"
            android:paddingRight="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price4"
            android:text="11,000won"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:textStyle="bold"/>



    </GridLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#72F3F3F3">
        <ImageButton android:id="@+id/Imbtn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:padding="5sp"
            android:backgroundTint="#72F3F3F3"
            android:src="@drawable/home"/>
        <ImageButton android:id="@+id/Imbtn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:padding="8sp"
            android:backgroundTint="#72F3F3F3"
            android:src="@drawable/film" />
        <ImageButton android:id="@+id/Imbtn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera"
            android:padding="10sp"
            android:backgroundTint="#72F3F3F3"
            />
        <ImageButton android:id="@+id/Imbtn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="5sp"
            android:backgroundTint="#72F3F3F3"
            android:src="@drawable/develop"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>