<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pro4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <ImageButton android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_for_circle_buutton" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:src="@drawable/camera4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung Kanox 170IP"
            android:textSize="28sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입문자가 쓰기 좋은 자동 필름 카메라입니다. "
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">
            <TextView
                android:text="9000won"
                android:id="@+id/price"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="0dp"
                android:text="-"
                android:textSize="20dp"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"/>
            <TextView android:id="@+id/Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"/>
            <Button android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:text="+"
                android:textSize="20dp"
                android:textColor="#000000"
                android:backgroundTint="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/keep"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="keep"
                android:backgroundTint="#ffffff"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/buy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0000"
                android:text="Buy" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#72F3F3F3">
        <ImageButton android:id="@+id/Imbtn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:padding="5sp"
            android:backgroundTint="#72F3F3F3"
            android:src="@drawable/home"/>
        <ImageButton android:id="@+id/Imbtn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:padding="8sp"
            android:backgroundTint="#72F3F3F3"
            android:src="@drawable/film" />
        <ImageButton android:id="@+id/Imbtn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera"
            android:padding="10sp"
            android:backgroundTint="#72F3F3F3"
            />
        <ImageButton android:id="@+id/Imbtn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="5sp"
            android:backgroundTint="#72F3F3F3"
            android:src="@drawable/develop"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>